<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Speakup</title>

  <script src="/client/node_modules/systemjs/dist/system.js"></script>
  <script src="/client/node_modules/web-audio-recorder-js/lib-minified/WebAudioRecorder.min.js"></script>
  <script>
    System.config({
      baseURL: 'client',
      packages: { './': { defaultExtension: 'js' } }
    });

    System.import('main');
  </script>

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    canvas {
      width: 100%;
      height: 100%;
    }
  </style>

</head>

<body>
  <canvas id="canvas" />
</body>

</html>